{
  "ConnectionStrings": {
    "Database.Host": "Server=103.16.199.79;Initial Catalog=kalbe-enotif;User ID=sa;Password=Astekteam@#1234;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "application": {
    "baseurl": "https://localhost:10002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppKeys": {
    "EPM": "715E6F468E82A100945B306F29F917ECBE6B96F80500CDB2DC8011048F679009",
    "EBR": "A10A2C586D1E42318B81CA97923B776C4C99DD37FB2EBF6772549BCCCE6D1526",
    "ETESTING": "7AF752FFC6D4580BD554F939F211196DC9877FA9691E6397B79485DD63F69849"
  },
  "AllowedHosts": "*",
  "ServicePolicy": {
    "AllowedOrigin": "https://localhost:5000"
  }
}